<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calender</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jsCalendar.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- ===================================|=|Header|=|=================================== -->
    <div class="header">
      <div class="container">
        <h1 class="py-3">
          MySchedule
        </h1>
      </div>
    </div>
    <!-- ===================================|=|Header|=|=================================== -->

    <!-- ===================================|=|Main Content|=|=================================== -->
    <div class="container">
      <!-- ===================================|=|Calender|=|=================================== -->
      <div class="row my-5">
        <div class="col-md-12">
          <div id="mainCalender" class="text-center"></div>
        </div>
      </div>
      <!-- ===================================|=|Calender|=|=================================== -->

      <!-- ===================================|=|Form|=|=================================== -->
      <div class="row py-5" id="form">
        <div class="col-md-9">
          <h1>Shedule Details</h1>
          <h3 id="target"></h3>

          <div class="form-group">
            <label for="">Location</label>
            <input class="form-control" id="location" />
          </div>

          <div class="form-group">
            <label for="">Description</label>
            <!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
            <textarea class="form-control" rows="7" id="desc"></textarea>
          </div>
        </div>

        <div class="col-md-3" id="control">
          <!-- ===================================|=|Control|=|=================================== -->
          <div class="control-body">
            <button class="btn btn-default">CANCEL</button>
            <button class="btn btn-primary" id="save">SAVE</button>
          </div>
          <!-- ===================================|=|Control|=|=================================== -->
        </div>
        <!-- ===================================|=|Form|=|=================================== -->
      </div>
    </div>
    <!-- ===================================|=|Main Content|=|=================================== -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jsCalendar.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
